<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CDScrollView.change(NSTimer) -&gt; ():CDScrollView.swift">
         <PersistentStrings>
            <PersistentString
               value = "pageControl?.currentPage">
            </PersistentString>
            <PersistentString
               value = "pageControl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
